{
  "name": "villageville",
  "version": "1.0.0",
  "description": "Villageville, when you need a cabin. Backend is express.js and frontend is React.js",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --quiet server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
